.new_apartment .form-horizontal .control-label, .edit_apartment .form-horizontal .control-label {
  width: 85px;
  text-align: left;
}

.new_apartment .form-horizontal .controls, .edit_apartment .form-horizontal .controls {
  margin-left: 5px;
}

#apartment_description{
  width: 810px;
  height: 200px;
}

.apartment_description .control-label {
  display: none;
}


//.form-apartment-address .apartment_address {
//  width: 160px;
//}



.grouped_input span {
  float: left;
  margin-right: 10px;
  width: 168px;
}

.grouped_input label {
  padding-top: 0;
  float: left;
  width: 85px;
  font-weight: bold;
}

.form-apartment-address{
  input {
    width: 150px;
  }
  label {
    font-weight: normal;
  }
}

.indent {
  margin-left: 85px;
}

#apartment_province_id, #apartment_amphur_id, #apartment_district_id{
  width: 170px;
}





